{
  "name": "vue-documentor",
  "version": "1.0.0",
  "description": "Living documentation for your components with build in routing",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ashleygwilliams/my_package.git"
  },
  "author": "Carsten Daurehøj <arelstone@gmail.com>",
  "keywords": ["vue", "vuejs", "documentation", "vue router"],
  "dependencies": {
    "vue": "^2.5.13",
    "vue-router": "^3.0.1"
  }
}
